<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
   background-color: bisque;
}
.calc{
    margin:130px 430px;
    /* width : 300px; */
    background: #383838a8;
    border-radius: 5px;
    padding: 30px;
    display:flex;
    flex-wrap:wrap;
}
h1{
    color : rgb(255, 182, 113);
    text-align:center;
    font-size:60px;
}

#display{
    width:100%;
    padding:17px;
    margin-bottom:10px;
    margin-top:20px;
}
.buttons{
    margin-top:10px;
    padding-left:10px;
}

.btn{
    font-size:20px;
    width:60px;
    height:50px;
    border-radius:10px;
    border:0;
    margin:10px;
    color:rgb(0, 0, 0)
}
.btn:hover{
    background-color: rgb(26, 24, 113);
    color:white;
}
        </style>
    </head>

    <body>
         <div class="calc">
            <h1>Calculator</h1>
            <input type="text" id="display" />
            <div class="buttons">
                <button onclick="clearDisplay()"  class="btn" style="background-color:orange">C</button>
                <button class="btn">AC</button>
                <button class="btn">/</button>
                <div class="button-wrap">
                    <button onclick="displayValue(1)"class="btn">1</button>
                    <button onclick="displayValue(2)"class="btn">2</button>
                    <button onclick="displayValue(3)"class="btn">3</button>
                    <button onclick="displayValue('*')"class="btn">X</button>
                </div>
                <div class="button-wrap">
                    <button onclick="displayValue(4)"class="btn">4</button>
                    <button onclick="displayValue(5)"class="btn">5</button>
                    <button onclick="displayValue(6)"class="btn">6</button>
                    <button onclick="displayValue('-')"class="btn">-</button>
                </div>
                <div class="button-wrap">
                    <button onclick="displayValue(7)"class="btn">7</button>
                    <button onclick="displayValue(8)"class="btn">8</button>
                    <button onclick="displayValue(9)"class="btn">9</button>
                    <button onclick="displayValue('+')"class="btn">+</button>
                </div>
                <div class="button-wrap">
                    <button onclick="displayValue('.')"class="btn">.</button>
                    <button onclick="displayValue(0)"class="btn">0</button>
                    <button onclick="displayValue('%')"class="btn">%</button>
                    <button onclick="calculate('=')"class="btn">=</button>
                </div>
            </div>
         </div>
    </body>
    <script>function displayValue(val){
        document.getElementById("display").value=document.getElementById("display").value+val;
    }
    
    function clearDisplay(){
        document.getElementById("display").value=" ";
    }
    
    function calculate() {
        var userInput = document.getElementById('display').value;
        var result = eval(userInput);
    
        document.getElementById('display').value = result;
    }</script>
    </html>